GET http://localhost:3001/api/persons/ HTTP/1.1

###
GET http://localhost:3001/api/persons/1 HTTP/1.1

###
GET http://localhost:3001/api/persons/99999999999 HTTP/1.1

###
DELETE http://localhost:3001/api/persons/4 HTTP/1.1

###
DELETE http://localhost:3001/api/persons/9999999 HTTP/1.1

###
POST http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
    "name": "Willy Wonka",
    "number": "123-456"
}

###
PUT http://localhost:3001/api/persons/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Arto Hellas",
    "number": "555-555"
}

###
PUT http://localhost:3001/api/persons/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Dan Abramov",
    "number": "555-555"
}

###
PUT http://localhost:3001/api/persons/1 HTTP/1.1
Content-Type: application/json

{
    "name": "Is Herku failing because I removed `PROJECT_PATH` var from its dashboard?",
    "number": "666-666"
}
